<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit</title>
</head>
<style>
    /* div ul li {
        color: #059862;
        font-family: "Times New Roman", sans-serif;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
    } */





</style>
<body>
    <h2>Fruit Milk</h2>
    <img src="../images/fruitmilk.jpg" alt="Fruit Milk">
    <div>
        <ul>
            <li>Prep Time : 5 mins</li>
            <li>Total Time : 5 mins</li>
            <li>Serving : 2</li>
        </ul>
    </div>

    <div>
        <h3>Ingredients</h3>
        <ol>
            <li>1 cup strawberries</li>
            <li>1 banana</li>
            <li>½ cup yogurt</li>
            <li>¼ cup pineapple juice</li>
            <li>1 ½ teaspoons white sugar</li>
        </ol>
    </div>
    <h3>Directions</h3>
    <p>
        Step 1
        Combine strawberries, banana, yogurt, pineapple juice, sugar,
        orange juice, and milk in a blender; blend until smooth.
    </p>
    <a href="../index.html">Return Main</a>
</body>
</html>
